[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\x36\x66ile:///home/astor/Downloads/2024-09-13%2017-18-20.mkv)
geometry="@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\x87\0\0\x2\xb0\0\0\a,\0\0\x5\x89\0\0\x2\x87\0\0\x2\xb0\0\0\a,\0\0\x5\x89\0\0\0\0\0\0\0\0\n\0\0\0\x2\x87\0\0\x2\xb0\0\0\a,\0\0\x5\x89)"

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(1190 658)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[OpenDialog]
advanced=false
size=@Size(545 405)

[RecentsMRL]
list=file:///home/astor/Downloads/2024-09-13%2017-18-20.mkv
times=0
